<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/tabView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity = "center">

    <TextView
        android:id="@+id/TextView01"
        android:text = "test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity = "center"
        android:background = "@drawable/mycolor"
        android:padding = "10dp"/>
</LinearLayout>  